<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
        <script>
        'use strict';
        couple('#textarea-2').with(window.parent);
        </script>
    </head>
    <body class="text-center">
        <h2>Textarea 2</h2>
        <textarea id="textarea-2"></textarea>
    </body>
</html>